'use strict'

// 1 задание
let name = 'Джон';
let admin = name;
alert(admin);

// 2 задание
let cityn = prompt('Введите название города', 'Город');
let cityy = prompt('Введите год образования города', 'Год образования');
let cityp = prompt('Введите количество населеня города', 'Население города');
alert(`Городу ${cityn} исполнилось ${2022-cityy} лет с момента его образования. Население - ${cityp} человек`);

// 3 задание
let r = prompt('Введите радиус круга для вычисления площади', 'Радиус');
alert(`Площадь круга равна - ${3.14*(r**2)}`);

// 4 задание 
var a = parseInt(prompt('Введите первое число'));
var b = parseInt(prompt('Введите второе число'));
alert(`Сложение - ${a+b} \n Вычитание - ${a-b} \n Умножение - ${a*b} \n Деление - ${a/b}`);
